{
  "name": "realtime-pizza",
  "version": "1.0.0",
  "description": "This is a realtime pizza app",
  "main": "index.js",
  "author": "ajmal malik",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "serve" : "node server.js",
    "dev" : "nodemon server.js -e ejs,hbs,mjs,json,js"
  }
}
